# retriable-consumer

./: README.md  docker-compose-devel.yml  docker-compose.yml  pom.xml  start-connector-with-limited-retries.sh  start-connector-with-unlimited-retries.sh  start-connector-without-retries.sh
.github/workflows/: maven.yml
connector/: Dockerfile  pom.xml
connector/src/main/java/com/sample/: ExternalService.java  MyExternalServiceConnector.java  MyExternalServiceSinkConfig.java  MyExternalServiceTask.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/sample/: ExternalService.java  InfiniteRetriesConsumer.java  InfiniteRetriesRebalanceListener.java  KafkaUtils.java  LimitedRetriesConsumer.java  LogRebalanceListener.java  Main.java  NoRetryConsumer.java  RetriableConsumer.java  RetryPolicy.java  SimpleConsumer.java
consumer/src/main/resources/: logback.xml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/sample/: SimpleProducer.java
producer/src/main/resources/: logback.xml
